ELASTIC_VERSION              = "8.15.2"
ELASTIC_PASSWORD             = "changeme"
LOGSTASH_INTERNAL_PASSWORD   = "changeme"
KIBANA_SYSTEM_PASSWORD       = "changeme"
METRICBEAT_INTERNAL_PASSWORD = ""
FILEBEAT_INTERNAL_PASSWORD   = ""
HEARTBEAT_INTERNAL_PASSWORD  = ""
MONITORING_INTERNAL_PASSWORD = ""
BEATS_SYSTEM_PASSWORD        = ""

RABBITMQ_VERSION      = "4-management"
RABBITMQ_USER = "rabbit"
RABBITMQ_PASS = "changeme"